<!DOCTYPE html>
<html>
<head>
    <title>
        Styling HTML element demo
    </title>
    <style>
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: navy;
        }
        h1{
            letter-spacing: 4pt;
            word-spacing: 40pt;
        }
        ul{
            list-style-image: url("heart.png");
        }
        a:link{
            color: red;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: green;
        }
        html{
            background: url("back1.gif") no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }
    </style>
    
</head>

<body>

    <h1>About us</h1>
    <hr>
    <p>
        BookYourHotel is the most trusted name in the destination
        management industry. we are one of the pioneers for hotel booking.
        currently we are operating out of  our head office in Chicago.
        In addition, we have our presence across all the major cities in the US
        and Europe. Our primary focus is on customer statisfaction and comfort.
    </p>

    <p>
        With manpower strength of over 400 employees spread across the US,
        we ensures a quick and customized response to all your travel related
        queries.
    </p>

    <p>Our regional offices are situated at the following locations:</p>

    <ul>
        <li>Alabama</li>
        <li>Florida</li>
        <li>California</li>
        <li>Texas</li>
        <li>New York</li>
    </ul>

    <p>we are also planning to expand our services to other states.</p>
    <p>Regarding any further queries or feedback, click at the following link: </p>
    <a href="">BookYourHotel</a>




</body>

</html>